# image-rekognition-backend

./: README.md  pom.xml
src/main/java/com/correnet/imagerekognition/: ImageRekognitionApplication.java
src/main/java/com/correnet/imagerekognition/config/: AwsConfig.java  OpenAPIConfig.java
src/main/java/com/correnet/imagerekognition/controller/: ImageController.java
src/main/java/com/correnet/imagerekognition/service/aws/rekognition/: RekognitionClient.java
src/main/java/com/correnet/imagerekognition/service/aws/rekognition/impl/: RekognitionClientImpl.java
src/main/java/com/correnet/imagerekognition/service/aws/s3/: S3Client.java
src/main/java/com/correnet/imagerekognition/service/aws/s3/impl/: S3ClientImpl.java
src/main/resources/: application.properties
src/test/java/com/correnet/imagerekognition/: ImageRekognitionApplicationTests.java
src/test/java/com/correnet/imagerekognition/service/aws/rekognition/: RekognitionClientTest.java
src/test/java/com/correnet/imagerekognition/service/aws/s3/: S3ClientTest.java
src/test/resources/: application.properties
