spring.application.name=ImageRekognition
server.port=8080
# Multipart properties
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# AWS properties
amazon.endpointUrl=https://s3.us-east-1.amazonaws.com
amazon.accessKey=${accessKey}
amazon.secretKey=${secretKey}
amazon.bucketName=correnet-bucket
amazon.region=us-east-1
# AWS Secrets Manager properties
aws.secretsmanager.region=us-east-1
spring.config.import=optional:aws-secretsmanager:/secret/correnet
